BauterMiceli MyTracker/BauterMiceli myTracker/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LocationServiceSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="LOCATION SERVICE SAMPLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="myDistance" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TextBlock  HorizontalAlignment="Left" Margin="20,20,0,0" Name="StatusLabel" Text="status" VerticalAlignment="Top" Width="134" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,61,0,0" Name="StatusTextBlock" Text="location service is off" VerticalAlignment="Top" Width="436" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
            <TextBlock HorizontalAlignment="Left" Margin="20,99,0,0" Name="LatLabel" Text="latitude" VerticalAlignment="Top" Width="134" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,137,0,0" Name="LatitudeTextBlock" Text=" " VerticalAlignment="Top" Width="436" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
            <TextBlock HorizontalAlignment="Left" Margin="20,174,0,0" Name="LongLabel" Text="longitude" VerticalAlignment="Top" Width="134" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock  HorizontalAlignment="Left" Margin="20,211,0,0" Name="LongitudeTextBlock" Text="" VerticalAlignment="Top" Width="436" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
            <Button Content="Start" Height="72" HorizontalAlignment="Left" Margin="6,472,0,0" Name="Start" VerticalAlignment="Top" Width="160" Click="Start_Click" />
            <Button Content="Stop" Height="72" HorizontalAlignment="Left" Margin="296,472,0,0" Name="Stop" VerticalAlignment="Top" Width="160" Click="Stop_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,258,0,0" Name="Goal" Text="Goal" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="85,239,0,0" Name="EnteredGoal" Text="1" VerticalAlignment="Top" Width="371" TextChanged="EnteredGoal_TextChanged" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,332,0,0" Name="Distance" Text="Distance" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="170,332,0,0" Name="DistanceActual" Text="" VerticalAlignment="Top" />
            <Button Content="Clear" Height="72" HorizontalAlignment="Left" Margin="156,472,0,0" Name="Clear" VerticalAlignment="Top" Width="150" Click="Clear_Click" />
            <TextBlock Height="64" HorizontalAlignment="Left" Margin="21,402,0,0" Name="DistanceDifferenceLabel" Text="Goal-Distance:" VerticalAlignment="Top" Width="149" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="170,402,0,0" Name="DistanceDifference" Text="" VerticalAlignment="Top" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Images/low.png" Click="LowButtonClick" Text="low"></shell:ApplicationBarIconButton>
                <shell:ApplicationBarIconButton IconUri="/Images/high.png" Click="HighButtonClick" Text="high"></shell:ApplicationBarIconButton>
                <shell:ApplicationBarIconButton IconUri="/Images/stop.png" Click="StopButtonClick" Text="stop"></shell:ApplicationBarIconButton>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>
